<mjml>
  <mj-head>
    <mj-title>Password Reset Request</mj-title>
    <mj-preview>Reset your password easily and securely.</mj-preview>
    <mj-style>
      .header-title { font-family: Arial, sans-serif; font-size: 24px;
      font-weight: bold; color: #333333; } .body-text { font-family: Arial,
      sans-serif; font-size: 16px; color: #555555; line-height: 1.5; }
      .footer-text { font-family: Arial, sans-serif; font-size: 12px; color:
      #999999; line-height: 1.5; } .reset-button { background-color: #007bff;
      color: white; text-decoration: none; padding: 15px 25px; border-radius:
      5px; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f9f9f9">
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-image
          width="150px"
          src="https://res.cloudinary.com/dv2rpts6d/image/upload/v1735099359/chatbot/logi-logo_rng2u3.jpg"
          alt="Company Logo"
        />
        <mj-text css-class="header-title" align="center">
          Reset Your Password
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Body Content -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text css-class="body-text">
          Hi {{name}},
          <br /><br />
          We received a request to reset your password. If you didn't request
          this, you can safely ignore this email.
          <br /><br />
          To reset your password, click the button below. This link will expire
          in 5 minutes.
        </mj-text>
        <mj-button
          href="{{resetUrl}}"
          background-color="#4CAF50"
          color="white"
          font-family="Helvetica, Arial, sans-serif"
          font-size="16px"
          padding="15px 30px"
          border-radius="5px"
        >
          Reset Password
        </mj-button>
        <mj-text css-class="body-text">
          Alternatively, you can copy and paste the following link into your
          browser:
          <br />
          <a href="{{resetUrl}}">{{resetUrl}}</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f9f9f9" padding="10px">
      <mj-column>
        <mj-text css-class="footer-text" align="center">
          If you have any questions, feel free to contact our support team at
          <a href="mailto:support@fleetly.com">support@fleetly.com</a>.
          <br /><br />
          © {{year}} Fleetly. All Rights Reserved.
          <br />
          <a href="https://example.com/privacy">Privacy Policy</a> |
          <a href="https://example.com/terms">Terms of Service</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
