<mjml>
  <mj-head>
    <mj-title>Order Successfully Placed</mj-title>
    <mj-preview>Thank you for your order!</mj-preview>
    <mj-style>
      .header-title { font-family: Arial, sans-serif; font-size: 28px;
      font-weight: bold; color: #2c3e50; } .body-text { font-family: Arial,
      sans-serif; font-size: 16px; color: #34495e; line-height: 1.5; }
      .cta-button { background-color: #1abc9c; color: white; font-family: Arial,
      sans-serif; font-size: 16px; font-weight: bold; text-transform: uppercase;
      border-radius: 5px; padding: 15px 30px; } .footer-text { font-family:
      Arial, sans-serif; font-size: 12px; color: #95a5a6; line-height: 1.5; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ecf0f1">
    <!-- Header Section -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-image
          width="150px"
          src="https://res.cloudinary.com/dv2rpts6d/image/upload/v1735099359/chatbot/logi-logo_rng2u3.jpg"
          alt="Company Logo"
        />
        <mj-text css-class="header-title" align="center">
          Order Placed Successfully!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Body Section -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text css-class="body-text">
          Hi {{name}},
          <br /><br />
          Thank you for your order! Your order number is
          <strong>{{trackingId}}</strong>. <br /><br />
          The total amount for your order is <strong>{{totalAmount}}</strong>.
          <br /><br />
          We are currently processing your order and will notify you once it has
          been shipped. You can view your order details and track its status by
          clicking the button below.
        </mj-text>
        <mj-button
          href="{{url}}"
          background-color="#4CAF50"
          color="white"
          font-family="Helvetica, Arial, sans-serif"
          font-size="16px"
          padding="15px 30px"
          border-radius="5px"
        >
          View Order Details
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer Section -->
    <mj-section background-color="#ecf0f1" padding="10px">
      <mj-column>
        <mj-text css-class="footer-text" align="center">
          © {{year}} Fleetly . All rights reserved.
          <br />
          <a href="https://example.com/privacy">Privacy Policy</a> |
          <a href="https://example.com/terms">Terms of Service</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
