<mjml>
  <mj-body>
    <!-- Email Body -->
    <mj-section background-color="#f4f4f4" padding="20px">
      <mj-column>
        <mj-image
          width="150px"
          src="https://res.cloudinary.com/dv2rpts6d/image/upload/v1735099359/chatbot/logi-logo_rng2u3.jpg"
          alt="Company Logo"
        ></mj-image>
        <mj-text
          font-size="24px"
          font-family="Helvetica, Arial, sans-serif"
          align="center"
          font-weight="bold"
        >
          Verify Your Email Address
        </mj-text>
        <mj-text
          font-size="16px"
          font-family="Helvetica, Arial, sans-serif"
          align="center"
        >
          Hi, {{name}}!
        </mj-text>
        <mj-text
          font-size="16px"
          font-family="Helvetica, Arial, sans-serif"
          align="center"
        >
          Thank you for signing up for {{appName}}. Please click the button
          below to verify your email address and complete your registration.
        </mj-text>
        <mj-button
          href="{{verificationLink}}"
          background-color="#4CAF50"
          color="white"
          font-family="Helvetica, Arial, sans-serif"
          font-size="16px"
          padding="15px 30px"
          border-radius="5px"
        >
          Verify Email
        </mj-button>
        <mj-text
          font-size="14px"
          font-family="Helvetica, Arial, sans-serif"
          align="center"
          color="#555555"
        >
          If the button above doesn't work, copy and paste the link below into
          your web browser:
        </mj-text>
        <mj-text
          font-size="14px"
          font-family="Helvetica, Arial, sans-serif"
          align="center"
          color="#555555"
        >
          {{verificationLink}}
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Footer -->
    <mj-section background-color="#ffffff" padding="10px 20px">
      <mj-column>
        <mj-text
          font-size="12px"
          font-family="Helvetica, Arial, sans-serif"
          align="center"
          color="#999999"
        >
          If you did not request this email, you can safely ignore it.
        </mj-text>
        <mj-text
          font-size="12px"
          font-family="Helvetica, Arial, sans-serif"
          align="center"
          color="#999999"
        >
          © {{year}} Fleetly. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
